.treeWrap {
  padding: 0 0 30px 12px;
}

.treeItemWrap {
  margin: 0 26px;
  background-color: #2d2d2d;

  :global {
    .twisted {
      padding-left: 10px !important;
    }
  }
}

.treeItemCard {
  :global {
    .twisted {
      padding-left: 10px !important;
    }
    .ms-TextField-wrapper {
      border-bottom: none;
    }
    .ms-Label {
      margin: 0;
    }
  }
}

.actionIcon {
  margin-left: 8px;
}

.green {
  color: #4b813a;
}

.yellow {
  color: #d8b742;
}
