.deployAndInteract {
  width: 100%;
  height: 100%;
  .generalFormWrapper {
    border-bottom: 1px solid #393a3b;
  }
  .collapseWrapper {
    height: calc(100% - 154px);
  }
  :global {
    .ms-TextField {
      position: relative;
      & > span {
        position: absolute;
        bottom: -15px;
        white-space: nowrap;
      }
    }
    .operate {
      white-space: nowrap;
      & > i {
        margin-right: 16px;
        font-size: 16px;
        vertical-align: middle;
      }
    }
  }
}
